PokeAPI/PokeAPI/Views/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PokeAPI.Views.PokemonPage"
             Title="Pokemon"
             x:Name="BrowsePokemonPage">
             
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Pokemon}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="8"
                                 Padding="8">
                        <Label Text="{Binding name}"/>
                        <Label Text="{Binding id}"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding name}"/>
                                    <Span Text=" is of the "/>
                                    <Span Text="{Binding types[0]}"/>
                                    <Span Text=" type."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Source="{Binding sprites.front_default}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>